a:13:{s:3:"NID";a:22:{s:4:"type";s:4:"text";s:4:"need";s:1:"0";s:7:"default";s:0:"";s:5:"value";s:0:"";s:7:"textval";s:0:"";s:4:"cols";s:0:"";s:4:"rows";s:0:"";s:7:"sizemin";s:0:"";s:7:"sizemax";s:0:"";s:5:"check";s:0:"";s:6:"check=";s:0:"";s:4:"trim";s:1:"1";s:6:"public";s:1:"0";s:4:"save";s:1:"1";s:5:"style";s:0:"";s:5:"class";s:8:"lf_input";s:4:"html";s:0:"";s:5:"html1";s:0:"";s:5:"html2";s:0:"";s:7:"textreg";s:61:"Идентификатор категории: <font color=red> Не изменять!</font>";s:7:"texterr";s:0:"";s:8:"textinfo";s:0:"";}s:4:"pnum";a:22:{s:4:"type";s:4:"text";s:4:"need";s:1:"0";s:7:"default";s:1:"1";s:5:"value";s:0:"";s:7:"textval";s:0:"";s:4:"cols";s:0:"";s:4:"rows";s:0:"";s:7:"sizemin";s:0:"";s:7:"sizemax";s:2:"11";s:5:"check";s:0:"";s:6:"check=";s:0:"";s:4:"trim";s:1:"1";s:6:"public";s:1:"1";s:4:"save";s:1:"1";s:5:"style";s:0:"";s:5:"class";s:8:"lf_input";s:4:"html";s:0:"";s:5:"html1";s:0:"";s:5:"html2";s:0:"";s:7:"textreg";s:17:"Порядковый номер:";s:7:"texterr";s:0:"";s:8:"textinfo";s:0:"";}s:4:"date";a:22:{s:4:"type";s:4:"text";s:4:"need";s:1:"0";s:7:"default";s:0:"";s:5:"value";s:0:"";s:7:"textval";s:0:"";s:4:"cols";s:0:"";s:4:"rows";s:0:"";s:7:"sizemin";s:1:"1";s:7:"sizemax";s:2:"10";s:5:"check";s:0:"";s:6:"check=";s:0:"";s:4:"trim";s:1:"1";s:6:"public";s:1:"1";s:4:"save";s:1:"1";s:5:"style";s:0:"";s:5:"class";s:8:"lf_input";s:4:"html";s:0:"";s:5:"html1";s:0:"";s:5:"html2";s:0:"";s:7:"textreg";s:5:"Дата:";s:7:"texterr";s:0:"";s:8:"textinfo";s:0:"";}s:4:"body";a:22:{s:4:"type";s:8:"textarea";s:4:"need";s:1:"0";s:7:"default";s:0:"";s:5:"value";s:0:"";s:7:"textval";s:0:"";s:4:"cols";s:0:"";s:4:"rows";s:1:"5";s:7:"sizemin";s:0:"";s:7:"sizemax";s:0:"";s:5:"check";s:0:"";s:6:"check=";s:0:"";s:4:"trim";s:1:"1";s:6:"public";s:1:"1";s:4:"save";s:1:"1";s:5:"style";s:0:"";s:5:"class";s:8:"lf_input";s:4:"html";s:0:"";s:5:"html1";s:0:"";s:5:"html2";s:0:"";s:7:"textreg";s:9:"Описание:";s:7:"texterr";s:0:"";s:8:"textinfo";s:0:"";}s:4:"_var";s:4:"form";s:6:"_error";s:5:"error";s:5:"_main";s:414:"[CSS]
<center>
<form action='' method=post enctype=multipart/form-data>
   [SESSF]
   <input type=hidden name=onSubmit value=1>
   <input type=hidden name=Nedit value=1>
     
   <table width=100% border=0 cellspacing=0 cellpadding=3>
      [MAIN]
   </table>
   <br><input type=submit class=lf_submit value=Сохранить>  <input type=submit class=lf_submit name=Cancel value=Отменить>

</form>
</center>";s:5:"_form";s:236:"<tr>
<td class=lf_tr width=50%>[DESCRIPTION]</td>
<td class=lf_tr width=50% <ERROR>bgcolor=#FFCCCC</ERROR>>
   [INPUT] 
   <ERROR><center><b><font color=#aa0000>Ошибка при заполнении:</font></b></center>[ERROR]</ERROR>
</td>
</tr>";s:4:"_css";s:1174:"<STYLE><!--

/* ЗАГОЛОК ТАБЛИЦЫ */
.lf_table {
BORDER-RIGHT:  #eeeeee 2px outset;
BORDER-TOP:    #eeeeee 2px outset;
BORDER-LEFT:   #eeeeee 2px outset;
BORDER-BOTTOM: #eeeeee 2px outset;
BACKGROUND-COLOR: #D4D0C8;
}

/* ЯЧЕЙКА ТАБЛИЦЫ */
.lf_tr {
BORDER-RIGHT:  #aaaaaa 1px solid;
BORDER-TOP:    #eeeeee 1px solid;
BORDER-LEFT:   #eeeeee 1px solid;
BORDER-BOTTOM: #aaaaaa 1px solid;
font: 75% Tahoma;
}

/* ФОРМА ВВОДА */
.lf_input {
BORDER-RIGHT:  #ffffff 1px solid;
BORDER-TOP:    #999999 1px solid;
BORDER-LEFT:   #999999 1px solid;
BORDER-BOTTOM: #ffffff 1px solid;
BACKGROUND-COLOR: #e4e0d8;
font: 9pt Tahoma;
width: 100%;
}

/* ПОЛЕ FILE */
.lf_file {
BORDER-RIGHT:  #ffffff 1px outset;
BORDER-TOP:    #ffffff 1px outset;
BORDER-LEFT:   #ffffff 1px outset;
BORDER-BOTTOM: #ffffff 1px outset;
BACKGROUND-COLOR: #e4e0d8;
font: 9pt Tahoma;
width: 100%;
}


/* КНОПКА "SUBMIT" */
.lf_submit {
BORDER-RIGHT:  buttonhighlight 2px outset;
BORDER-TOP:    buttonhighlight 2px outset; 
BORDER-LEFT:   buttonhighlight 2px outset;
BORDER-BOTTOM: buttonhighlight 2px outset;
BACKGROUND-COLOR: #e4e0d8;
width: 30%;
}

--></STYLE>";s:6:"image1";a:22:{s:4:"type";s:5:"image";s:4:"need";s:1:"0";s:7:"default";s:0:"";s:5:"value";s:0:"";s:7:"textval";s:0:"";s:4:"cols";s:0:"";s:4:"rows";s:0:"";s:7:"sizemin";s:0:"";s:7:"sizemax";s:0:"";s:5:"check";s:0:"";s:6:"check=";s:0:"";s:4:"trim";s:1:"0";s:6:"public";s:1:"1";s:4:"save";s:1:"0";s:5:"style";s:0:"";s:5:"class";s:0:"";s:4:"html";s:0:"";s:5:"html1";s:0:"";s:5:"html2";s:0:"";s:7:"textreg";s:21:"Изображение (иконка):";s:7:"texterr";s:0:"";s:8:"textinfo";s:0:"";}s:6:"upload";a:22:{s:4:"type";s:4:"file";s:4:"need";s:1:"0";s:7:"default";s:0:"";s:5:"value";s:0:"";s:7:"textval";s:0:"";s:4:"cols";s:0:"";s:4:"rows";s:0:"";s:7:"sizemin";s:0:"";s:7:"sizemax";s:0:"";s:5:"check";s:0:"";s:6:"check=";s:0:"";s:4:"trim";s:1:"0";s:6:"public";s:1:"1";s:4:"save";s:1:"0";s:5:"style";s:0:"";s:5:"class";s:7:"lf_file";s:4:"html";s:0:"";s:5:"html1";s:0:"";s:5:"html2";s:0:"";s:7:"textreg";s:50:"Загрузить изображение (рекомендуемая ширина 60 px)";s:7:"texterr";s:0:"";s:8:"textinfo";s:0:"";}s:3:"PID";a:22:{s:4:"type";s:4:"text";s:4:"need";s:1:"0";s:7:"default";s:1:"1";s:5:"value";s:0:"";s:7:"textval";s:0:"";s:4:"cols";s:0:"";s:4:"rows";s:0:"";s:7:"sizemin";s:0:"";s:7:"sizemax";s:2:"11";s:5:"check";s:0:"";s:6:"check=";s:0:"";s:4:"trim";s:1:"1";s:6:"public";s:1:"1";s:4:"save";s:1:"1";s:5:"style";s:0:"";s:5:"class";s:8:"lf_input";s:4:"html";s:0:"";s:5:"html1";s:0:"";s:5:"html2";s:0:"";s:7:"textreg";s:28:"Номер страницы ссылки (PID):";s:7:"texterr";s:0:"";s:8:"textinfo";s:0:"";}s:7:"visible";a:22:{s:4:"type";s:8:"checkbox";s:4:"need";s:1:"1";s:7:"default";s:0:"";s:5:"value";s:0:"";s:7:"textval";s:20:"Показывать в анонсах";s:4:"cols";s:0:"";s:4:"rows";s:0:"";s:7:"sizemin";s:0:"";s:7:"sizemax";s:0:"";s:5:"check";s:0:"";s:6:"check=";s:0:"";s:4:"trim";s:1:"1";s:6:"public";s:1:"1";s:4:"save";s:1:"1";s:5:"style";s:0:"";s:5:"class";s:0:"";s:4:"html";s:0:"";s:5:"html1";s:0:"";s:5:"html2";s:0:"";s:7:"textreg";s:21:"Показывать в анонсах:";s:7:"texterr";s:0:"";s:8:"textinfo";s:0:"";}}