a:7:{s:4:"_var";s:4:"form";s:6:"_error";s:5:"error";s:5:"_main";s:339:"[CSS]
<center>
<form action='' method=post>
   [SESSF]
   <input type=hidden name=onSubmit value=1>
   <input type=hidden name=act value=forgot>
  
   <table width=100% border=0 cellspacing=0 cellpadding=3>
      [MAIN]
   </table>
   <br><input type=submit class=lf_submit value='Отправить пароль на E-Mail'>
</form>
</center>";s:5:"_form";s:236:"<tr>
<td class=lf_tr width=60%>[DESCRIPTION]</td>
<td class=lf_tr width=40% <ERROR>bgcolor=#FFCCCC</ERROR>>
   [INPUT] 
   <ERROR><center><b><font color=#aa0000>Ошибка при заполнении:</font></b></center>[ERROR]</ERROR>
</td>
</tr>";s:4:"_css";s:1174:"<STYLE><!--

/* ЗАГОЛОК ТАБЛИЦЫ */
.lf_table {
BORDER-RIGHT:  #eeeeee 2px outset;
BORDER-TOP:    #eeeeee 2px outset;
BORDER-LEFT:   #eeeeee 2px outset;
BORDER-BOTTOM: #eeeeee 2px outset;
BACKGROUND-COLOR: #D4D0C8;
}

/* ЯЧЕЙКА ТАБЛИЦЫ */
.lf_tr {
BORDER-RIGHT:  #aaaaaa 1px solid;
BORDER-TOP:    #eeeeee 1px solid;
BORDER-LEFT:   #eeeeee 1px solid;
BORDER-BOTTOM: #aaaaaa 1px solid;
font: 75% Tahoma;
}

/* ФОРМА ВВОДА */
.lf_input {
BORDER-RIGHT:  #ffffff 1px solid;
BORDER-TOP:    #999999 1px solid;
BORDER-LEFT:   #999999 1px solid;
BORDER-BOTTOM: #ffffff 1px solid;
BACKGROUND-COLOR: #e4e0d8;
font: 9pt Tahoma;
width: 100%;
}

/* ПОЛЕ FILE */
.lf_file {
BORDER-RIGHT:  #ffffff 1px outset;
BORDER-TOP:    #ffffff 1px outset;
BORDER-LEFT:   #ffffff 1px outset;
BORDER-BOTTOM: #ffffff 1px outset;
BACKGROUND-COLOR: #e4e0d8;
font: 9pt Tahoma;
width: 100%;
}


/* КНОПКА "SUBMIT" */
.lf_submit {
BORDER-RIGHT:  buttonhighlight 2px outset;
BORDER-TOP:    buttonhighlight 2px outset; 
BORDER-LEFT:   buttonhighlight 2px outset;
BORDER-BOTTOM: buttonhighlight 2px outset;
BACKGROUND-COLOR: #e4e0d8;
width: 30%;
}

--></STYLE>";s:5:"login";a:22:{s:4:"type";s:4:"text";s:4:"need";s:1:"1";s:7:"default";s:0:"";s:5:"value";s:3:"123";s:7:"textval";s:0:"";s:4:"cols";s:0:"";s:4:"rows";s:0:"";s:7:"sizemin";s:0:"";s:7:"sizemax";s:2:"15";s:5:"check";s:0:"";s:6:"check=";s:0:"";s:4:"trim";s:1:"1";s:6:"public";s:1:"1";s:4:"save";s:1:"1";s:5:"style";s:0:"";s:5:"class";s:8:"lf_input";s:4:"html";s:0:"";s:5:"html1";s:0:"";s:5:"html2";s:0:"";s:7:"textreg";s:58:"<font color=red>* </font>Имя регистрации на сайте (Логин):";s:7:"texterr";s:0:"";s:8:"textinfo";s:0:"";}s:5:"email";a:22:{s:4:"type";s:4:"text";s:4:"need";s:1:"1";s:7:"default";s:0:"";s:5:"value";s:0:"";s:7:"textval";s:0:"";s:4:"cols";s:0:"";s:4:"rows";s:0:"";s:7:"sizemin";s:0:"";s:7:"sizemax";s:0:"";s:5:"check";s:4:"mail";s:6:"check=";s:0:"";s:4:"trim";s:1:"1";s:6:"public";s:1:"1";s:4:"save";s:1:"1";s:5:"style";s:0:"";s:5:"class";s:8:"lf_input";s:4:"html";s:0:"";s:5:"html1";s:0:"";s:5:"html2";s:0:"";s:7:"textreg";s:143:"<font color=red>* </font>E-Mail адрес:<BR> (Данные, введенные в эту форму должны совпадать с данными которые Вы ввели при регистрации на сайте)";s:7:"texterr";s:0:"";s:8:"textinfo";s:0:"";}}