a:18:{s:4:"_var";s:4:"form";s:6:"_error";s:5:"error";s:5:"_main";s:410:"[CSS]
<center>
<form action='' method=post enctype=multipart/form-data>
   [SESSF]
   <input type=hidden name=onSubmit value=1>
   <input type=hidden name=act value=fuser>

   <table width=100% border=0 cellspacing=0 cellpadding=3>
      [MAIN]
   </table>
   <br><input type=submit class=lf_submit value=Сохранить> <input type=submit class=lf_submit name=Cancel value=Отменить>
</form>
</center>";s:5:"_form";s:236:"<tr>
<td class=lf_tr width=50%>[DESCRIPTION]</td>
<td class=lf_tr width=50% <ERROR>bgcolor=#FFCCCC</ERROR>>
   [INPUT]
   <ERROR><center><b><font color=#aa0000>Ошибка при заполнении:</font></b></center>[ERROR]</ERROR>
</td>
</tr>";s:4:"_css";s:28:"<STYLE><!--


--></STYLE>";s:4:"nick";a:22:{s:4:"type";s:4:"text";s:4:"need";s:1:"1";s:7:"default";s:0:"";s:5:"value";s:0:"";s:7:"textval";s:0:"";s:4:"cols";s:0:"";s:4:"rows";s:0:"";s:7:"sizemin";s:0:"";s:7:"sizemax";s:2:"15";s:5:"check";s:0:"";s:6:"check=";s:0:"";s:4:"trim";s:1:"1";s:6:"public";s:1:"1";s:4:"save";s:1:"1";s:5:"style";s:0:"";s:5:"class";s:8:"lf_input";s:4:"html";s:0:"";s:5:"html1";s:0:"";s:5:"html2";s:0:"";s:7:"textreg";s:41:"<font color=red>* </font>Псевдоним (Ник):";s:7:"texterr";s:0:"";s:8:"textinfo";s:0:"";}s:5:"email";a:22:{s:4:"type";s:4:"text";s:4:"need";s:1:"1";s:7:"default";s:0:"";s:5:"value";s:0:"";s:7:"textval";s:0:"";s:4:"cols";s:0:"";s:4:"rows";s:0:"";s:7:"sizemin";s:0:"";s:7:"sizemax";s:0:"";s:5:"check";s:4:"mail";s:6:"check=";s:0:"";s:4:"trim";s:1:"1";s:6:"public";s:1:"1";s:4:"save";s:1:"1";s:5:"style";s:0:"";s:5:"class";s:8:"lf_input";s:4:"html";s:0:"";s:5:"html1";s:0:"";s:5:"html2";s:0:"";s:7:"textreg";s:38:"<font color=red>*</font> E-Mail адрес:";s:7:"texterr";s:0:"";s:8:"textinfo";s:0:"";}s:9:"hideemail";a:22:{s:4:"type";s:8:"checkbox";s:4:"need";s:1:"0";s:7:"default";s:0:"";s:5:"value";s:0:"";s:7:"textval";s:24:"Не показывать мой E-Mail";s:4:"cols";s:0:"";s:4:"rows";s:0:"";s:7:"sizemin";s:0:"";s:7:"sizemax";s:0:"";s:5:"check";s:0:"";s:6:"check=";s:0:"";s:4:"trim";s:1:"1";s:6:"public";s:1:"1";s:4:"save";s:1:"1";s:5:"style";s:0:"";s:5:"class";s:0:"";s:4:"html";s:0:"";s:5:"html1";s:0:"";s:5:"html2";s:0:"";s:7:"textreg";s:57:"Установите флаг для скрытия E-Mail адреса в Вашей анкете:";s:7:"texterr";s:0:"";s:8:"textinfo";s:0:"";}s:7:"newpass";a:22:{s:4:"type";s:8:"password";s:4:"need";s:1:"0";s:7:"default";s:0:"";s:5:"value";s:0:"";s:7:"textval";s:0:"";s:4:"cols";s:0:"";s:4:"rows";s:0:"";s:7:"sizemin";s:1:"6";s:7:"sizemax";s:0:"";s:5:"check";s:0:"";s:6:"check=";s:0:"";s:4:"trim";s:1:"1";s:6:"public";s:1:"1";s:4:"save";s:1:"1";s:5:"style";s:0:"";s:5:"class";s:8:"lf_input";s:4:"html";s:0:"";s:5:"html1";s:0:"";s:5:"html2";s:0:"";s:7:"textreg";s:110:"Новый пароль:<br><font color=red>Внимание!</font> Не заполняйте это поле если Вы не собираетесь менять пароль.";s:7:"texterr";s:0:"";s:8:"textinfo";s:0:"";}s:3:"pol";a:22:{s:4:"type";s:5:"radio";s:4:"need";s:1:"0";s:7:"default";s:1:"M";s:5:"value";s:4:"М--Ж";s:7:"textval";s:16:"Мужской--Женский";s:4:"cols";s:0:"";s:4:"rows";s:0:"";s:7:"sizemin";s:0:"";s:7:"sizemax";s:0:"";s:5:"check";s:0:"";s:6:"check=";s:0:"";s:4:"trim";s:1:"1";s:6:"public";s:1:"1";s:4:"save";s:1:"1";s:5:"style";s:0:"";s:5:"class";s:0:"";s:4:"html";s:0:"";s:5:"html1";s:0:"";s:5:"html2";s:0:"";s:7:"textreg";s:33:"<font color=red>*</font> Ваш пол:";s:7:"texterr";s:0:"";s:8:"textinfo";s:0:"";}s:3:"fam";a:22:{s:4:"type";s:4:"text";s:4:"need";s:1:"0";s:7:"default";s:0:"";s:5:"value";s:0:"";s:7:"textval";s:0:"";s:4:"cols";s:0:"";s:4:"rows";s:0:"";s:7:"sizemin";s:0:"";s:7:"sizemax";s:2:"20";s:5:"check";s:0:"";s:6:"check=";s:0:"";s:4:"trim";s:1:"1";s:6:"public";s:1:"1";s:4:"save";s:1:"1";s:5:"style";s:0:"";s:5:"class";s:8:"lf_input";s:4:"html";s:0:"";s:5:"html1";s:0:"";s:5:"html2";s:0:"";s:7:"textreg";s:8:"Фамилия:";s:7:"texterr";s:0:"";s:8:"textinfo";s:0:"";}s:4:"name";a:22:{s:4:"type";s:4:"text";s:4:"need";s:1:"0";s:7:"default";s:0:"";s:5:"value";s:0:"";s:7:"textval";s:0:"";s:4:"cols";s:0:"";s:4:"rows";s:0:"";s:7:"sizemin";s:0:"";s:7:"sizemax";s:2:"15";s:5:"check";s:0:"";s:6:"check=";s:0:"";s:4:"trim";s:1:"1";s:6:"public";s:1:"1";s:4:"save";s:1:"1";s:5:"style";s:0:"";s:5:"class";s:8:"lf_input";s:4:"html";s:0:"";s:5:"html1";s:0:"";s:5:"html2";s:0:"";s:7:"textreg";s:4:"Имя:";s:7:"texterr";s:0:"";s:8:"textinfo";s:0:"";}s:2:"ot";a:22:{s:4:"type";s:4:"text";s:4:"need";s:1:"0";s:7:"default";s:0:"";s:5:"value";s:0:"";s:7:"textval";s:0:"";s:4:"cols";s:0:"";s:4:"rows";s:0:"";s:7:"sizemin";s:0:"";s:7:"sizemax";s:2:"20";s:5:"check";s:0:"";s:6:"check=";s:0:"";s:4:"trim";s:1:"1";s:6:"public";s:1:"1";s:4:"save";s:1:"1";s:5:"style";s:0:"";s:5:"class";s:8:"lf_input";s:4:"html";s:0:"";s:5:"html1";s:0:"";s:5:"html2";s:0:"";s:7:"textreg";s:9:"Отчество:";s:7:"texterr";s:0:"";s:8:"textinfo";s:0:"";}s:5:"adres";a:22:{s:4:"type";s:8:"textarea";s:4:"need";s:1:"0";s:7:"default";s:0:"";s:5:"value";s:0:"";s:7:"textval";s:0:"";s:4:"cols";s:0:"";s:4:"rows";s:0:"";s:7:"sizemin";s:0:"";s:7:"sizemax";s:0:"";s:5:"check";s:0:"";s:6:"check=";s:0:"";s:4:"trim";s:1:"1";s:6:"public";s:1:"1";s:4:"save";s:1:"1";s:5:"style";s:0:"";s:5:"class";s:8:"lf_input";s:4:"html";s:0:"";s:5:"html1";s:0:"";s:5:"html2";s:0:"";s:7:"textreg";s:104:"Адрес:<br>(Для выполнения заказов в интернет магазине необходимо указать почтовый индекс и полный адрес)";s:7:"texterr";s:0:"";s:8:"textinfo";s:0:"";}s:5:"phone";a:22:{s:4:"type";s:4:"text";s:4:"need";s:1:"0";s:7:"default";s:0:"";s:5:"value";s:0:"";s:7:"textval";s:0:"";s:4:"cols";s:0:"";s:4:"rows";s:0:"";s:7:"sizemin";s:0:"";s:7:"sizemax";s:2:"20";s:5:"check";s:0:"";s:6:"check=";s:0:"";s:4:"trim";s:1:"1";s:6:"public";s:1:"1";s:4:"save";s:1:"1";s:5:"style";s:0:"";s:5:"class";s:8:"lf_input";s:4:"html";s:0:"";s:5:"html1";s:0:"";s:5:"html2";s:0:"";s:7:"textreg";s:8:"Телефон:";s:7:"texterr";s:0:"";s:8:"textinfo";s:0:"";}s:6:"image1";a:22:{s:4:"type";s:5:"image";s:4:"need";s:1:"0";s:7:"default";s:0:"";s:5:"value";s:0:"";s:7:"textval";s:0:"";s:4:"cols";s:0:"";s:4:"rows";s:0:"";s:7:"sizemin";s:0:"";s:7:"sizemax";s:0:"";s:5:"check";s:0:"";s:6:"check=";s:0:"";s:4:"trim";s:1:"0";s:6:"public";s:1:"1";s:4:"save";s:1:"0";s:5:"style";s:0:"";s:5:"class";s:0:"";s:4:"html";s:0:"";s:5:"html1";s:0:"";s:5:"html2";s:0:"";s:7:"textreg";s:11:"Ваше фото :";s:7:"texterr";s:0:"";s:8:"textinfo";s:0:"";}s:6:"upload";a:22:{s:4:"type";s:4:"file";s:4:"need";s:1:"0";s:7:"default";s:0:"";s:5:"value";s:0:"";s:7:"textval";s:0:"";s:4:"cols";s:0:"";s:4:"rows";s:0:"";s:7:"sizemin";s:0:"";s:7:"sizemax";s:0:"";s:5:"check";s:0:"";s:6:"check=";s:0:"";s:4:"trim";s:1:"0";s:6:"public";s:1:"1";s:4:"save";s:1:"0";s:5:"style";s:0:"";s:5:"class";s:7:"lf_file";s:4:"html";s:0:"";s:5:"html1";s:0:"";s:5:"html2";s:0:"";s:7:"textreg";s:20:"Загрузить фотографию";s:7:"texterr";s:0:"";s:8:"textinfo";s:0:"";}s:9:"subscribe";a:22:{s:4:"type";s:8:"checkbox";s:4:"need";s:1:"0";s:7:"default";s:0:"";s:5:"value";s:0:"";s:7:"textval";s:32:"Подписаться на рассылку новостей";s:4:"cols";s:0:"";s:4:"rows";s:0:"";s:7:"sizemin";s:0:"";s:7:"sizemax";s:0:"";s:5:"check";s:0:"";s:6:"check=";s:0:"";s:4:"trim";s:1:"1";s:6:"public";s:1:"1";s:4:"save";s:1:"1";s:5:"style";s:0:"";s:5:"class";s:0:"";s:4:"html";s:0:"";s:5:"html1";s:0:"";s:5:"html2";s:0:"";s:7:"textreg";s:50:"Установите флаг для подписки на рассылку новостей:";s:7:"texterr";s:0:"";s:8:"textinfo";s:0:"";}}
